# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K0lAvSDyL6iNDSxpVb9aWI7UJsCimguSRRtilrmmAu95fEdsD4zx6TTsKR2OReQA18cjmXGJ0SKAhR5mixpCQ8m00GZxVPDkK
STRIPE_SECRET_KEY=sk_test_51K0lAvSDyL6iNDSxfwjn3BmhS1NKRcEzbGmQe17SIiZIT4HIMQwND9GwLikTw0noxEJUf7hcrviRn5eXLuZr02Vo002rup3cmN
PRICE_TAG='price_1K34tDSDyL6iNDSxXjBFxY97'

#NEXT
NEXT_PUBLIC_API_URL=http://localost:3000/

#DATABASE
 DB_HOST=localhost
 DB_USER=root
 DB_PWD=20012001
 DB_SCHEMA=tedx