# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51K0lAvSDyL6iNDSxa9ZTaOygEqUVAw7CyiBYnIz6l8EnJ5ZujPwTkKaHd6V6adkOuyNESuV4czbhB0YmRY6NXCmI00zH5nc2Rs
STRIPE_SECRET_KEY=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
PRICE_TAG='price_1K34tDSDyL6iNDSxXjBFxY97'

#NEXT
NEXT_PUBLIC_API_URL=http://localost:3000/

#DATABASE
 DB_HOST=localhost
 DB_USER=nesrin
 DB_PWD=Nesrin@123
 DB_SCHEMA=tedx